<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvV-dt-pQr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UEm-LN-XYG">
            <objects>
                <navigationController id="mvV-dt-pQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pc0-aH-KTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yG3-eI-kLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57T-vP-jkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="-523"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTouristApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-Ka-ykS">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPx-Ka-ykS" secondAttribute="trailing" id="NbH-ML-tZQ"/>
                            <constraint firstItem="KPx-Ka-ykS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mQe-Ly-bMY"/>
                            <constraint firstItem="KPx-Ka-ykS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pSO-eR-JGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KPx-Ka-ykS" secondAttribute="bottom" id="yGf-zJ-HWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bx-Cu-Dvf"/>
                    <connections>
                        <outlet property="mapView" destination="KPx-Ka-ykS" id="2jV-Z1-Utb"/>
                        <segue destination="aMv-nA-WrK" kind="show" identifier="PAVC" id="gLv-Qf-Ryc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-523"/>
        </scene>
        <!--Photo Album View View Controller-->
        <scene sceneID="D7u-XO-1gd">
            <objects>
                <viewController storyboardIdentifier="PAVC" id="aMv-nA-WrK" customClass="PhotoAlbumViewViewController" customModule="VirtualTouristApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtM-sP-GX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-eG-ITW">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-t3-cuO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1mY-bY-zTj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ka7-iY-Tdf"/>
                                                </constraints>
                                            </mapView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-TS-VCQ">
                                                <rect key="frame" x="0.0" y="200" width="414" height="432"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZp-md-4uu">
                                                    <size key="itemSize" width="195" height="195"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FlickerCollectionViewCell" id="KIG-Sg-ni6" customClass="FlickerCollectionViewCell" customModule="VirtualTouristApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ens-14-cI4">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-Vj-7Aw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="9Oy-2S-tj8" userLabel="width = 180"/>
                                                                        <constraint firstAttribute="height" constant="180" id="L38-nS-oUq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="7IK-Vj-7Aw" secondAttribute="bottom" id="5jw-7a-rKO"/>
                                                                <constraint firstItem="7IK-Vj-7Aw" firstAttribute="centerY" secondItem="ens-14-cI4" secondAttribute="centerY" id="AR8-3U-cen"/>
                                                                <constraint firstItem="7IK-Vj-7Aw" firstAttribute="top" secondItem="ens-14-cI4" secondAttribute="top" id="Eza-bN-wOK"/>
                                                                <constraint firstItem="7IK-Vj-7Aw" firstAttribute="centerX" secondItem="ens-14-cI4" secondAttribute="centerX" id="KTo-O3-MWg"/>
                                                                <constraint firstAttribute="trailing" secondItem="7IK-Vj-7Aw" secondAttribute="trailing" id="Rle-qA-BrY"/>
                                                                <constraint firstItem="7IK-Vj-7Aw" firstAttribute="leading" secondItem="ens-14-cI4" secondAttribute="leading" id="tYt-W8-CMl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="195" height="195"/>
                                                        <connections>
                                                            <outlet property="flickerImage" destination="7IK-Vj-7Aw" id="GuG-Ud-6PE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1mY-bY-zTj" firstAttribute="leading" secondItem="fPb-t3-cuO" secondAttribute="leading" id="H1C-p8-25D"/>
                                            <constraint firstItem="1mY-bY-zTj" firstAttribute="top" secondItem="fPb-t3-cuO" secondAttribute="top" id="OWq-eV-78a"/>
                                            <constraint firstAttribute="trailing" secondItem="1mY-bY-zTj" secondAttribute="trailing" id="P6U-cZ-8YH"/>
                                            <constraint firstAttribute="trailing" secondItem="ckI-TS-VCQ" secondAttribute="trailing" id="Tfp-7L-pbV"/>
                                            <constraint firstItem="ckI-TS-VCQ" firstAttribute="leading" secondItem="fPb-t3-cuO" secondAttribute="leading" id="ham-VO-Gx6"/>
                                            <constraint firstAttribute="bottom" secondItem="ckI-TS-VCQ" secondAttribute="bottom" id="kRt-mK-JiC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-V2-MET">
                                        <rect key="frame" x="0.0" y="632" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.92296618254507024" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vwH-aC-mm4"/>
                                        </constraints>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="collectionViewUpdateButton:" destination="aMv-nA-WrK" eventType="touchUpInside" id="OMA-ki-YOU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SKY-V2-MET" firstAttribute="top" secondItem="fPb-t3-cuO" secondAttribute="bottom" id="4Oz-31-mj9"/>
                                    <constraint firstItem="fPb-t3-cuO" firstAttribute="top" secondItem="tbI-eG-ITW" secondAttribute="top" id="7Fp-az-s3a"/>
                                    <constraint firstAttribute="trailing" secondItem="SKY-V2-MET" secondAttribute="trailing" id="Tyb-7v-tpU"/>
                                    <constraint firstItem="fPb-t3-cuO" firstAttribute="leading" secondItem="tbI-eG-ITW" secondAttribute="leading" id="VRR-2o-xWt"/>
                                    <constraint firstItem="SKY-V2-MET" firstAttribute="leading" secondItem="tbI-eG-ITW" secondAttribute="leading" id="aIr-Bv-y35"/>
                                    <constraint firstAttribute="trailing" secondItem="fPb-t3-cuO" secondAttribute="trailing" id="dhH-Qf-mOr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tbI-eG-ITW" firstAttribute="leading" secondItem="ZtM-sP-GX5" secondAttribute="leading" id="Hd0-ma-om7"/>
                            <constraint firstAttribute="bottom" secondItem="tbI-eG-ITW" secondAttribute="bottom" id="NXz-1S-Fkv"/>
                            <constraint firstItem="tbI-eG-ITW" firstAttribute="top" secondItem="1KZ-Tk-nZr" secondAttribute="top" id="XoY-gP-uFi"/>
                            <constraint firstItem="1KZ-Tk-nZr" firstAttribute="trailing" secondItem="tbI-eG-ITW" secondAttribute="trailing" id="sLL-Al-DIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KZ-Tk-nZr"/>
                    </view>
                    <navigationItem key="navigationItem" id="yre-CR-IAz"/>
                    <connections>
                        <outlet property="flickerCollectionView" destination="ckI-TS-VCQ" id="Xb0-gU-xsR"/>
                        <outlet property="mapView" destination="1mY-bY-zTj" id="uij-Xk-EDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zC-P6-kxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-523.36956521739137"/>
        </scene>
    </scenes>
</document>
